.index_page {
  padding: 20px;
  min-height: 100vh;
  background: rgb(11, 15, 32);
  color: #ffffff;

  .banner {
    width: 100%;
    margin-bottom: 30px;
    swiper{
      height: 450px;
    }
    image{
      width: 100%;
      border-radius: 5px;
    }
  }

  > .title {
    font-size: 40px;
    color: #eeeeee;
    margin-top: 20px;
    display: flex;
    align-items: center;

    &::before {
      content: '';
      display: inline-block;
      width: 5px;
      height: 40px;
      border-radius: 5px;
      background: #3e78ed;
      margin-right: 10px;
    }
  }

  > .desc {
    margin-top: 20px;
    font-size: 30px;
    line-height: 45px;
    background: rgb(27, 18, 52);
    padding: 20px;
    text-align: justify;
  }

  .random_select {
    margin-top: 20px;

    > .one {
      display: flex;

      .random_man,.random_woman {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 30px;
        border-radius: 10px;
        image{
          width: 100px;
          height: 100px;
        }
        > div:nth-child(1) {
          p:nth-child(1) {
            font-size: 35px;
            font-weight: bold;
            margin-bottom: 15px;;
          }

          p:nth-child(2) {
            font-size: 28px;
          }
        }

        > div:nth-child(2) {
          display: flex;
          align-items: center;
        }
      }

      .random_man {
        background: linear-gradient(to right, rgb(83, 138, 247), rgb(95, 68, 251));
        margin-right: 20px;
      }

      .random_woman {
        background: linear-gradient(to right, rgb(235, 130, 183), rgb(191, 51, 188));
      }
    }
  }

  > .put_button {
    margin: 0 auto;
    margin-top: 30px;
    display: block;
    width: 80%;
    height: 80px;
    background: linear-gradient(to right, rgb(179, 25, 233), rgb(70, 2, 193));
    border-radius: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
  }

  .detail_button {
    border: none;
    color: #6190E8;
    width: 100%;
    height: 100%;
    form{
      display: none;
    }
  }
}
