.add_page {
  padding: 20px;
  color: #fff;
  background: rgb(11, 15, 32);
  min-height: 100vh;
  box-sizing: border-box;
  position: relative;

  >.img {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
    .imgage {
      width: 100%;
      height: 600px;
      border-radius: 5px;
    }
  }

  .add_form {
    background: rgb(27, 18, 52);
    padding: 30px 20px;
    border-radius: 5px;
    margin-bottom: 30px;

    .form_item {
      display: flex;
      border: solid 1px #888888;
      border-radius: 50px;
      height: 50px;
      padding: 10px 20px;
      align-items: center;
      margin-bottom: 20px;

      >.name {
        width: 85px;
        line-height: 0;
        text-align: right;
      }

      >input {
        flex: 1;
        background: rgb(27, 18, 52);
        outline: none;
        border: none;
        color: #ffffff;
        margin-left: 15px;
      }
    }

    .radio {
      margin-left: 15px;
      display: flex;
      label{
        display: flex;
        margin-right: 20px;
      }
      radio{
        transform: scale(0.7);
      }
    }

    .date_picker {
      margin-left: 15px;
      color: #fff;
      flex: 1;
      .none {
        color: #888888;
      }
    }

    .required_fix {
      .name::before {
        content: '*';
        color: red;
      }
    }

    .birthday_box {
      position: relative;

      input[type='text'] {}

      span:nth-child(2) {
        color: #888888;
        position: absolute;
        right: 20px;
        z-index: 2;
        width: 80%;
        display: flex;
        justify-content: flex-end;

        label {
          display: block;
          width: 100%;
          text-align: right;
        }

        label.enrich {
          text-align: left;
          color: #ffffff;
        }
      }

      input[type='date'] {
        opacity: 0;
        position: absolute;
        right: 0;
      }
    }

    .sex_box {
      display: flex;
      justify-content: space-between;

      >div {
        display: flex;
        align-items: center;

        span {
          display: flex;
          align-items: center;
          font-size: 16px;
          color: #888888;

          &:first-child {
            margin-right: 25px;
          }

          input {
            margin-right: 10px;
            border: none;
          }
        }
      }
    }

    .textarea_box {
      display: block;
      border: none;
      height: auto;
      margin-bottom: 0;

      p {
        margin-bottom: 20px;
      }

      textarea {
        width: 100%;
        height: 200px;
        background: rgb(44, 32, 89);
        border: none;
        outline: none;
        color: #ffffff;
        padding: 15px;
        resize: none;
        border-radius: 5px;
        box-sizing: border-box;
      }
    }
  }

  .add_btn_box {
    bottom: 30px;
    display: flex;
    justify-content: center;
    width: 95%;

    .button {
      display: block;
      width: 80%;
      height: 80px;
      background: linear-gradient(to right, rgb(179, 25, 233), rgb(70, 2, 193));
      border-radius: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 30px;
      color: #fff;
      margin-top: 25px;
    }
  }
}
