

.HomeNoticebar {
  width: 100%;
  height: 100px;
  overflow: hidden;
  background: rgba(194, 104, 227);
  border-radius: 5px;

  > .parcel_box {
    height: 100%;
    display: flex;
    align-items: center;
    padding: 15px;
    box-sizing: border-box;

    .text {
      white-space: nowrap;
      font-size: 30px;
      transform: translateX(100%);
      -webkit-transform: translate3d(250px,250px,250px)
      rotate3d(250px,250px,250px,-120deg)
      scale3d(0.5, 0.5, 0.5);
      animation: marquee 8s linear infinite both;
    }
  }
}
