.loading_mask {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: rgba(0, 0, 0, .6);
  z-index: 10;
  .at-activity-indicator__content{
    color: #ffffff;
  }
  .at-loading__ring{
    width: 50px;
    height: 50px;
  }
}
