html, body {
  height: 100%;
  background: rgb(11, 15, 32);
  color: #ffffff;
}
li{
  list-style: none;
}
.at-modal {
  .at-modal__action {

    .hydrated {
      border-radius: 0;
      font-size: 30px;
      &::after{
        border-radius: 0;
      }
      &:nth-child(2){
        color: rgb(79,122,225);
        margin-top: 0;
      }
    }
  }
}
